<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <3 Gyakorló oldal html tanuláshoz :)</title>
            <style>
                .blackText {
                    color: black;
                    font-size: 2em;
                    font-weight: 600;
                    font-family: 'Times New Roman', Times, serif;
                }

                .blackTextSmall {
                    color: black;
                    font-size: 1.5em;
                    font-weight: 200;
                }

                .redText {
                    color: red;
                    font-size: 1.9em;
                }
            </style>
</head>

<body>

    <h1 style="text-align: center; text-decoration: underline;">
        Szia, ez az én első oldalam.
    </h1>

    <p>
    <h3>
        Az oldal térképe:
    </h3>
    <h4>
        <ul>
            <li> <a href="/index.html">Home</a></li>
            <li><a href="/pages/vicces.html">Vicces</a></li>
            <li><a target="blank" href="https://www.youtube.com/c/NorcoBicyclesOfficial/videos">NORCO videók</a></li>
            <li><a href="/pages/kemencesnyitva.html">Kemencés pizzéria nyitvatartás</a></li>
            <li><a href="/pages/kemencesmenu.html">Kemencés étlap</a></li>
        </ul>
    </h4>
    </p>
    <p>
    <div style="text-align:center;">
        <h2> Alább egy <em>iframe</em> paranccsal beágyazott? videó indítható:</h2>



        <iframe width="400" height="300"
            src="https://youtube.com/embed/qy860jwgf0I?autoplay=1&mute=1&loop=1&allowfullscreen=1">
        </iframe>
        </p>

        <p>
            <a target="blank" href="https://www.youtube.com/c/NorcoBicyclesOfficial/videos">További Norco videókért
                kattints ide!</a>
    </div>
    </p>

    <p id="vicc" style="text-align:left;">
        Ha szeretnél olvasni valami vicceset, kattints <a href="/pages/vicces.html"> <b>ide</b> </a>
    </p>

    <p id=nemvicc style="text-align:left;">
        Ha nem szeretnél olvasni valami vicceset, akkor <a target="blank" href="https://www.worldometers.info/">
            <b>ide</b></a>. Ezt is lehet nézegetni. :)
    </p>

    <p style=text-align:left; class="blackText">
        Ez az oldal a következő okokból nagyon tökéletes:
    <ul style=text-align:left; class="blackTextSmall">
        <li>Bercivel együtt fejlesztjük</li>
        <li>még soha nem készült ennél királyabb weblap a Földön</li>
        <li>tartalmaz viccet</li>
        <li>tartalmaz statisztikát a világról</li>
        <li>fut rajta egy király bringás videó</li>
    </ul>


    <p style=text-align:left; class="blackText">
        Ezt az oldalt a következő okokból olvashatod:
    <ol style=text-align:left; class="blackTextSmall">
        <li>unatkozol</li>
        <li>nincs dolgod, ami visszavezet az1-es ponthoz</li>
        <li>szeretnél te is HTML-t tanulni, csak eddig lusta voltál</li>
        <li>kocka vagy</li>
        <li>fut rajta egy király bringás videó :)</li>
    </ol>


    <p style="text-align: center">A listában már említett kedvenc fejem: <br>
        <img src="/IMG/fej.jpg" alt="hova lett a fej???" width="800" Height="600">
    </p>

</body>

</html>